[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=0.7
lengthmin=150
lengthmax=240
image=lostinfog.jpg
version=F2-4B-81-FD-7B-0E-D2-0F-6F-2F-22-3D-FC-88-5D-99-B9-A5-61-1A-E2-C6-AD-DF-56-F8-DC-A0-88-0E-1D-A8
name.English=In Places Unseen
name.French=Lieux Invisibles
name.Spanish=En los lugares ocultos
name.Portuguese=Em Lugares Nunca Vistos
description.English=An adventure for Mansion of Madness 2nd Edition. No expansions required.\n\nAs your day is coming to an end, one final call comes in requesting your help at the old Foster mansion. What lies in wait for you in the unseen spaces of the estate?
description.French=Une aventure pour Les Demeures de l’Épouvante 2ème Édition Aucune extension requise.\n\nAlors que la journée se termine, un dernier appel requiert votre aide au vieux manoir Foster. Que recèlent les lieux invisibles de cette demeure?
description.Spanish=Aventura para las mansiones de la locura segunda edición. No se requieren expansiones. \n\nCuando el día llega a su fin, una última llamada solicita tu ayuda en la vieja mansión Foster. ¿Qué yace esperándoos en los lugares ocultos de la propiedad? 
description.Portuguese=Uma aventura para Mansions of Madness 2a. Edição. Não requer expansões.\n\nPróximo ao fim do dia, uma última ligação solicita sua ajuda na antiga mansão Foster. O que está esperando por você nos lugares nunca vistos da propriedade?
authors.English=Author: LordPyrex\n\nFrench Translation: Indoy\nSpanish Translation: Fr4n\nPortuguese Translation: WFA
authors.French=Author: LordPyrex\n\nFrench Translation: Indoy \nSpanish Translation: Fr4n
authors.Spanish=Autor: LordPyrex\n\nTraducción Español: Fr4n\n Traducción French: Indoy
authors.Portuguese=Author: LordPyrex\n\nTradução para francês: Indoy\nTradução para espanhol: Fr4n\n\nTradução para português: WFA
